<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>return to my work</title>
</head>
<body>
    <h1>my frist project</h1>
    <h2 style="border: 2px solid tomato">2 important heading</h2>
    <h3>3 heading</h3>
    <h6>lest heading</h6>
    <a href="https:w3school.com" title="w3school website" class="lin" target="_blank">click link</a><br>
    <a style="text-decoration: none;" href="https://www.google.com/" target="_blank"></a>
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_social_share_1024x768_scale,f_auto,q_auto:best/streams/2013/March/130326/1C6639340-google-logo.jpg" 
    alt="google-image" width="100px" height="60px"></a><br>
    <style>
        .lin:link, .lin:visited{
            background-color: black;
            color: white;
            display: inline-block;
            text-decoration: none;
        
        }
        .lin:hover, .lin:active{
            background-color: red;
        }
    </style>
    <button onclick="document.location='htm.com'">HTML</button><br>
    <p title="I'm paragraph" style="color: red;">my <mark>frist</mark> using paragraph</p>
    <pre>
  <q>My Bonnie lies over the ocean,

  My Bonnie lies over the sea,

  My Bonnie lies over the ocean,
  
  Oh, bring back my Bonnie to me</q>.
    </pre>
    <p style="text-decoration: none;"><abbr title="hypertext markup language">HTML</abbr></p>
    <table>
        <tr>
            <th>home</th>
            <th>about</th>
            <th>content</th>
            
        </tr>
        <tr>
            <td>301 d</td>
            <td>thomas street,rayappan patti</td>
            <td>7708268178</td>
        </tr>
        <tr>
            <td>301 d</td>
            <td>thomas street,rayappan patti</td>
            <td>7708268178</td>
        </tr>
        <tr>
            <td>301 d</td>
            <td>thomas street,rayappan patti</td>
            <td>7708268178</td>
        </tr>
    </table>
    <style>
        th,tr,td{
            border: 1px solid black;
           /* border-collapse: collapse; */
            border-radius: 5px;
        }
       
    </style>



        <ul>
            <li>
                <a href="#home">HOME</a>
            </li>
            <li><a href="#news">News</a></li>
            <li><a href="#content">Content</a></li>
            <li><a href="#about">About</a></li>
            
        </ul>
        <style>
            ul{
                top: auto;
                list-style-type: none;
                overflow: hidden;
                margin: 0;
                padding: 0;
                background-color: #333333;

            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                padding: 15px;
                text-decoration: none;

            }
            li a:hover{
                background-color: #111111;
            }
        </style>
</body>
</html>